<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7028598576b0423daa1684cec2caf7c9" Name="Diagram1">
        <EntityTypeShape EntityType="BookStoreModel.AUTHOR" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="BookStoreModel.BOOKS" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="BookStoreModel.PUBLISHER" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="BookStoreModel.ShoppingBasket" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="BookStoreModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="BookStoreModel.USER" Width="1.5" PointX="4.75" PointY="4.75" />
        <AssociationConnector Association="BookStoreModel.FK_BOOKS_AUTHOR" />
        <AssociationConnector Association="BookStoreModel.FK_BOOKS_PUBLISHER" />
        <AssociationConnector Association="BookStoreModel.FK_ShoppingBasket_BOOKS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>